# Yapel

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awolity/yapelexample/: MainActivity2.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main2.xml  item.xml  setup.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/awolity/sampleapp/: ExampleInstrumentedTest.java
sampleapp/src/main/java/com/awolity/sampleapp/: MainActivity.java
sampleapp/src/test/java/com/awolity/sampleapp/: ExampleUnitTest.java
yapel/: build.gradle
yapel/src/androidTest/java/com/awolity/yapel/: CryptUtilsTest.java  CustomFileYapelTest.java  DefaultFileYapelTest.java  EncryptedPrefKeyCustomFileYapelTest.java  EncryptedPrefKeyYapelTest.java  PlainPrefKeyCustomFileYapelTest.java  PlainPrefKeyYapelTest.java  YapelKeyTest.java
yapel/src/main/: AndroidManifest.xml
yapel/src/main/java/com/awolity/yapel/: CryptUtils.java  EncryptedPrefKeyYapel.java  PlainPrefKeyYapel.java  Yapel.java  YapelException.java  YapelKey.java  YapelKeyException.java
yapel/src/main/res/values/: strings.xml
